# Distributed-Syslogd

./: .gitignore  .project  App.java  ConvertToEvent.java  ConvertToEventTest.java  README.md  SyslogSinkConsumer.java  inputFiles.lst  pom.xml
Eventd/: .project  pom.xml
Eventd/src/main/java/org/Eventd/: App.java
Eventd/src/main/java/org/opennms/netmgt/eventd/: AbstractEventUtil.java  DefaultEventHandlerImpl.java  EventExpander.java  EventIpcManagerDefaultImpl.java  Eventd.java  Runner.java  SyslogdMessageCodec.java  UtilMarshler.java
Eventd/src/main/java/org/opennms/netmgt/eventd/jmx/: Eventd.java
Eventd/src/main/java/org/opennms/netmgt/eventd/processor/: EventIpcBroadcastProcessor.java  HibernateEventWriter.java  HibernateSessionFactory.java  SpringConfiguration.java
Eventd/src/main/java/org/opennms/netmgt/eventd/util/: ClusteredVertx.java  ConfigConstants.java  UtiliMarshlerUnmarshaler.java
Eventd/src/main/resources/: cluster.xml  hibernate.properties
Eventd/src/test/java/org/Eventd/: AppTest.java  EventTestRunner.java  TestRun2.java
Eventd/src/test/java/org/opennms/netmgt/eventd/processor/: HibernateEventWriterIT.java
Eventd/src/test/resources/etc/: eventconf.xml
Eventd/src/test/resources/etc/events/: ADIC-v2.events.xml  Adtran.Atlas.events.xml  Adtran.events.xml  Aedilis.events.xml  Allot.NetXplorer.events.xml  Altiga.events.xml  Ascend.events.xml  Audiocodes.events.xml  Avocent-DSView.events.xml  Avocent.AMX5000.events.xml  Avocent.AMX5020.events.xml  Avocent.AMX5030.events.xml  Avocent.CCM.events.xml  Avocent.DSR.events.xml  Avocent.DSR1021.events.xml  BEA.events.xml  BlackBerryServer-SMIv2.events.xml  BlackBerryServer.events.xml  Bluecat.events.xml  Brocade.events.xml  CA.ArcServe.events.xml  Ceragon-FA1500.events.xml  Cisco.CIDS.events.xml  Cisco.SCE.events.xml  Cisco.airespace.xml  Cisco.mcast.events.xml  Cisco2.events.xml  CitrixNetScaler.events.xml  Clarinet.events.xml  Clavister.events.xml  Colubris.events.xml  Concord.events.xml  DISMAN-PING.events.xml  DMTF.events.xml  DPS.events.xml  DS1.events.xml  Dell-Asf.events.xml  Dell-DRAC2.events.xml  Dell-F10-chassis.events.xml  Dell-F10-mstp.events.xml  (+75 more)
Syslogd/: .project  pom.xml
Syslogd/src/main/java/org/Syslogd/: App.java
Syslogd/src/main/java/org/opennms/netmgt/syslogd/: BufferParser.java  ByteBufferXmlAdapter.java  ConvertToEvent.java  ConvertToEvent2.java  CustomSyslogParser.java  GenericParser.java  GrokParserFactory.java  ParamsLoader.java  SyslogFacility.java  SyslogSeverity.java  SyslogSinkConsumer.java  SyslogSinkModule.java  SyslogTimeStamp.java  Syslogd.java  UeiMatching.java
Syslogd/src/main/java/org/opennms/netmgt/syslogd/api/: Builder.java  Runner.java  SyslogMessageDTO.java  SyslogMessageLogDTO.java  SyslogdDTOMessageCodec.java  SyslogdMessageCodec.java  UtilMarshler.java
Syslogd/src/test/java/org/opennms/netmgt/syslogd/: ConvertToEventTest.java  SyslogdTestRun.java  TestRun.java
Syslogd/src/test/resources/etc/: syslogd-configuration.properties  syslogd-configuration.xml  syslogd-loadtest-configuration.xml
Vertex/: pom.xml
Vertex/src/main/java/org/Vertex/: App.java
Vertex/src/main/java/org/Vertx/kafka/: SimpleConsumer.java
Vertex/src/main/java/org/Vertx/kafka/util/: ConfigConstants.java
Vertex/src/main/java/org/vertx/kafka/: SimpleConsumer.java
Vertex/src/main/java/org/vertx/kafka/util/: DistributedUtil.java  KafkaEvent.java
Vertex/src/test/java/org/Vertex/: AppTest.java
Vertex/src/test/java/org/vertx/kafka/: SimpleConsumerTest.java
Vertx/: pom.xml
Vertx/src/main/java/org/vertx/horizantal/scalling/: ConfigConstants.java  KafkaEvent.java  KafkaPublisher.java  MessageProducer.java  SimpleConsumer1.java  SimpleConsumer2.java
Vertx/src/main/java/org/vertx/kafka/: KafkaMessageConsumer.java  SimpleConsumer.java  VertxConfigurationBus.java
Vertx/src/main/java/org/vertx/kafka/consumer/: EventdSyslogStresser.java  KafkaConsumerTest.java  KafkaMessageConsumer.java
Vertx/src/main/java/org/vertx/kafka/util/: ConfigConstants.java  CustomMessageCodec.java  DistributedUtil.java  EventdSyslogStresser.java  HashMapCodec.java  KafkaEvent.java  MockInterfaceCacheDao.java  SyslogdDTOMessageCodec.java  VertxConfiguration.java  VertxConfigurationCodec.java
Vertx/src/test/java/org/vertx/: AppTest.java
Vertx/src/test/java/org/vertx/cluster/: Receiver.java  Runner.java  Sender.java
Vertx/src/test/java/org/vertx/horizantal/scalling/: SimpleConsumerTest.java  SimpleConsumerTest2.java
Vertx/src/test/java/org/vertx/kafka/: EventdSyslogStresser.java  KafkaMessageConsumerMainTest.java  KafkaMessageConsumerTest.java  KafkaMessageConsumerTest2.java  KafkaMessageConsumerTest3.java  KafkaMessageConsumerTest4.java  KafkaMessageConsumerTest5.java  KafkaMessageConsumerTest6.java  KafkaMessageConsumerTestMain.java  SimpleConsumerTest.java  SimpleProducer.java  SimpleProducer2.java  StockPricePartitioner.java  TestKafka.java
Vertx/src/test/java/org/vertx/kafka/consumer/: EventdSyslogStresser.java  SimpleProducer.java
Vertx/src/test/resources/: syslogd-loadtest-configuration.xml
Vertx/src/test/resources/etc/events/: 3Com.events.xml  A10.AX.events.xml  AIX.events.xml  APC.Best.events.xml  APC.Exide.events.xml  AdaptecRaid.events.xml  AirDefense.events.xml  AlcatelLucent.OmniSwitch.events.xml  AlcatelLucent.SMSBrick.events.xml  Allot.SM.events.xml  Allot.events.xml  ApacheHTTPD.syslog.events.xml  Aruba.AP.events.xml  Aruba.Switch.events.xml  Aruba.events.xml  Avocent.ACS.events.xml  Avocent.ACS5000.events.xml  Avocent.AMX5010.events.xml  Avocent.DSR2010.events.xml  Avocent.Mergepoint.events.xml  BGP4.events.xml  BackupExec.events.xml  BladeNetwork.events.xml  BlueCoat.events.xml  CPQHPIM.events.xml  CRITAPP.events.xml  Cisco.5300dchan.events.xml  Cisco.ACI.events.xml  Cisco.events.xml  Compuware.events.xml  ComtechEFData.events.xml  Covergence.events.xml  Cricket.events.xml  Crossbeam.events.xml  DISMAN.events.xml  Dell-F10-bgb4-v2.events.xml  Dell-F10-copy-config.events.xml  DellOpenManage.events.xml  DellStorageManagement.events.xml  EMC-Celerra.events.xml  (+74 more)
(+6 files in other folders)
