<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.distributed.syslogd</groupId>
		<artifactId>Distributed-Syslogd</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Eventd</artifactId>
	<name>Eventd</name>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<!-- Launch the Spring context when this bundle is loaded in OSGi -->
						<!-- <Spring-Context> META-INF/opennms/applicationContext-eventDaemon.xml, 
							META-INF/opennms/applicationContext-eventDaemon-osgi.xml </Spring-Context> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.1.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-dao</artifactId>
			<version>2.0.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.0.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jayway.awaitility/awaitility -->
		<dependency>
			<groupId>com.jayway.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>1.7.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.easymock/easymock -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>org.opennms.core</groupId>
			<artifactId>org.opennms.core.daemon</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.daemon-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-dao-api</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-dao-api-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-dao</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-dao-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-dao-mock</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-dao-mock-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core.test-api</groupId>
			<artifactId>org.opennms.core.test-api.services</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.test-api.services-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.features.events</groupId>
			<artifactId>org.opennms.features.events.api</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.features.events.api-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core</groupId>
			<artifactId>org.opennms.core.spring</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.spring-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-config-api</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-config-api-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-model</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-model-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-config-model</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-config-model-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core</groupId>
			<artifactId>org.opennms.core.criteria</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.criteria-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-util</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-util-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core</groupId>
			<artifactId>org.opennms.core.logging</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.logging-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core</groupId>
			<artifactId>org.opennms.core.xml</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.xml-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core.test-api</groupId>
			<artifactId>org.opennms.core.test-api.lib</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.test-api.lib-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core.test-api</groupId>
			<artifactId>org.opennms.core.test-api.db</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.test-api.db-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core.snmp</groupId>
			<artifactId>org.opennms.core.snmp.api</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.snmp.api-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.tests</groupId>
			<artifactId>org.opennms.tests.mock-elements</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.tests.mock-elements-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
			<version>3.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-kafka-client</artifactId>
			<version>3.4.1</version>
		</dependency>

		<!-- For running Kafka easily -->
		<dependency>
			<groupId>io.debezium</groupId>
			<artifactId>debezium-core</artifactId>
			<version>0.3.1</version>
		</dependency>
		<dependency>
			<groupId>io.debezium</groupId>
			<artifactId>debezium-core</artifactId>
			<version>0.4.0</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>0.10.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>5.0.0.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>5.0.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.0.0.RELEASE</version>
		</dependency>




		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.0.0.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.3-603.jdbc4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-asm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.1.0.Final</version>
		</dependency>
	</dependencies>
</project>
