<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.distributed.syslogd</groupId>
		<artifactId>Distributed-Syslogd</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Syslogd</artifactId>
	<name>Syslogd</name>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>
							org.eclipse.persistence.internal.jaxb;resolution:=optional,
							org.eclipse.persistence.internal.jaxb.many;resolution:=optional,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>blueprint-syslog-listener-javanet.xml</file>
									<type>xml</type>
									<classifier>blueprint-syslog-listener-javanet</classifier>
								</artifact>
								<artifact>
									<file>blueprint-syslog-listener-camel-netty.xml</file>
									<type>xml</type>
									<classifier>blueprint-syslog-listener-camel-netty</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.opennms.core</groupId>
			<artifactId>org.opennms.core.camel</artifactId>
			<version>2.16.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/camel-core-2.16.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.distributed.syslogd</groupId>
			<artifactId>Eventd</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.opennms.core.test-api</groupId>
					<artifactId>org.opennms.core.test-api.lib</artifactId>
				</exclusion>
			</exclusions>
			<!-- <scope>test</scope> -->
		</dependency>
		<!-- <dependency> <groupId>org.opennms.features.events</groupId> <artifactId>org.opennms.features.events.api</artifactId> 
			<version>20.1.0-SNAPSHOT</version> <scope>system</scope> <systemPath>${basedir}/Jar/org.opennms.features.events.api-20.1.0-SNAPSHOT.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-dao-api</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-dao-api-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core</groupId>
			<artifactId>org.opennms.core.criteria</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.criteria-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core.ipc.sink</groupId>
			<artifactId>org.opennms.core.ipc.sink.xml</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.ipc.sink.xml-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-dao</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-dao-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-dao-minion</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-dao-minion-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-dao-mock</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-dao-mock-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core.test-api</groupId>
			<artifactId>org.opennms.core.test-api.db</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.test-api.db-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core.test-api</groupId>
			<artifactId>org.opennms.core.test-api.services</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.test-api.services-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<!-- <dependency> <groupId>org.opennms.features.events</groupId> <artifactId>org.opennms.features.events.daemon</artifactId> 
			<version>20.1.0-SNAPSHOT</version> <scope>system</scope> <systemPath>${basedir}/Jar/org.opennms.features.events.daemon-20.1.0-SNAPSHOT.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>org.opennms.features.minion</groupId>
			<artifactId>core-api</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/core-api-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-icmp-jna</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-icmp-jna-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-icmp-best</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-icmp-best-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-rrd-jrobin</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-rrd-jrobin-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.features.collection</groupId>
			<artifactId>org.opennms.features.collection.persistence.rrd</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.features.collection.persistence.rrd-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core.test-api</groupId>
			<artifactId>org.opennms.core.test-api.activemq</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.test-api.activemq-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core.test-api</groupId>
			<artifactId>org.opennms.core.test-api.camel</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.test-api.camel-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core.ipc.sink</groupId>
			<artifactId>org.opennms.core.ipc.sink.mock-impl</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.ipc.sink.mock-impl-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core.ipc.sink</groupId>
			<artifactId>org.opennms.core.ipc.sink.common</artifactId>
			<type>test-jar</type>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.ipc.sink.common-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core.test-api</groupId>
			<artifactId>org.opennms.core.test-api.xml</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.test-api.xml-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core</groupId>
			<artifactId>org.opennms.core.xml</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.xml-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core.ipc.sink</groupId>
			<artifactId>org.opennms.core.ipc.sink.api</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.ipc.sink.api-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-model</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-model-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-config</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-config-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core</groupId>
			<artifactId>org.opennms.core.lib</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.lib-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-config-model</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-config-model-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core</groupId>
			<artifactId>org.opennms.core.logging</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.logging-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core</groupId>
			<artifactId>org.opennms.core.daemon</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.daemon-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<!-- <dependency> <groupId>org.opennms.core.test-api</groupId> <artifactId>org.opennms.core.test-api.lib</artifactId> 
			<version>20.1.0-SNAPSHOT</version> <exclusions> <exclusion> <groupId>log4j</groupId> 
			<artifactId>log4j</artifactId> </exclusion> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-log4j12</artifactId> </exclusion> </exclusions> <scope>system</scope> 
			<systemPath>${basedir}/Jar/org.opennms.core.test-api.lib-20.1.0-SNAPSHOT.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>org.opennms.core</groupId>
			<artifactId>org.opennms.core.api</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.api-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>1.7.0</version>
			<scope>test</scope>
		</dependency>
		<!-- Dependency added to support all Date format -->
		<dependency>
			<groupId>com.joestelmach</groupId>
			<artifactId>natty</artifactId>
			<version>0.12</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-dao</artifactId>
			<version>2.0.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.19.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.1.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-netty4 -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-netty4</artifactId>
			<version>2.16.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
			<version>3.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-kafka-client</artifactId>
			<version>3.4.1</version>
		</dependency>

		<!-- For running Kafka easily -->
		<dependency>
			<groupId>io.debezium</groupId>
			<artifactId>debezium-core</artifactId>
			<version>0.3.1</version>
		</dependency>
		<dependency>
			<groupId>io.debezium</groupId>
			<artifactId>debezium-core</artifactId>
			<version>0.4.0</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>0.10.1.1</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>io.vertx</groupId> -->
		<!-- <artifactId>examples-utils</artifactId> -->
		<!-- <version>3.4.1</version> -->
		<!-- <optional>true</optional> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.ozark</groupId>
			<artifactId>ozark</artifactId>
			<version>1.0.0-m02</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-hazelcast</artifactId>
			<version>3.4.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.4.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>


	</dependencies>
</project>
